<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="szakDogaKrisz2.exe" version="1.0.0.1" publicKeyToken="faabf0dc89a5d953" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="szakDogaKrisz2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="szakDogaKrisz2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mysql.data.dll" size="353792">
      <assemblyIdentity name="MySql.Data" version="6.3.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1G9d7teFFd0DWoSgIMe8vDM22K/+6oj7xvuryvYPHec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mysql.web.dll" size="97792">
      <assemblyIdentity name="MySql.Web" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rkzl1ldaprgQjH3Gjip2wElYbSCVdd08lH4b2p55j0M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="szakDogaKrisz2.exe" size="166368">
      <assemblyIdentity name="szakDogaKrisz2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>njAR+mU/jvnx/scIHsmsz+Bse4edOWVHrSyhHt4oO9A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="szakDogaKrisz2.exe.config" size="470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YByFDzYYUmR1vBzqFAjG6WDPyzzpUzIrGcyP0qsKDW8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A7O70OJ\Krisz" issuerKeyHash="08883cb6afbc46f9fdd533fafa439b5f0663d2e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xsMbW7IJWwyA8aOIkVC+5n3lSBAg0UIsFz5dtCm1i1U=</DigestValue></Reference></SignedInfo><SignatureValue>OstN7wRJFTntOoI6mmF5hRBslcaAuVhSxunZh8pm0DCkCpYXMfjJcieYrFFmHYzac/ua+D51dHD+Rl2Z/7mzaOpxVpLbwhvQPbkwXmLd5csk6pcXM/sIw1wc/G609CviAcBVfPgjZfR3nRW6RAljaNuArZx80OMjPqg6zZ6hWjc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xbFZ/mH7zhaC84CZsRjzn2QJbvaOkUzhTMMZcqrnSCyHkZ/LXRVjaw44yzxsteEdTlpTA4uEIw6U9XbMQ/KfMD2L8OYeij7cnXSaKnWzb7lkUukb2fRviZWxio8fq50ZIe1lqr1fTBtDOzdZ5i2C8gzlGls2NIWC9oHi8h9zdwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="558bb529b45d3e172c42d1201048e57de6be509188a3f1800c5b09b25b1bc3c6" Description="" Url=""><as:assemblyIdentity name="szakDogaKrisz2.exe" version="1.0.0.1" publicKeyToken="faabf0dc89a5d953" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A7O70OJ\Krisz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mn4BD4ET91n1d7w3O7pzM2PcfcIkNsYNDAYBQkuTRbk=</DigestValue></Reference></SignedInfo><SignatureValue>BDzGqiYXj2Id8HC8NuF9PWY7qsEeQVAAkj7ciWxk8uC9r368pmTO4d4u+attG8vmDbntgFuXtbQ6TwH242IwXHCTCS5uBbuptC9LFTJYAGr9XqEMQPvzfJXLZHFrQrZnRkHSewbF+5RzIcUv3OT2JID8SfszYfiRMfoBeQ8nPBQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xbFZ/mH7zhaC84CZsRjzn2QJbvaOkUzhTMMZcqrnSCyHkZ/LXRVjaw44yzxsteEdTlpTA4uEIw6U9XbMQ/KfMD2L8OYeij7cnXSaKnWzb7lkUukb2fRviZWxio8fq50ZIe1lqr1fTBtDOzdZ5i2C8gzlGls2NIWC9oHi8h9zdwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGCNQha72ILhIESx9wJQg8TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEANwBPADcAMABPAEoAXABLAHIAaQBzAHowHhcNMTgwNDA0MTM0NTA0WhcNMTkwNDA0MTk0NTA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEANwBPADcAMABPAEoAXABLAHIAaQBzAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMWxWf5h+84WgvOAmbEY859kCW72jpFM4UzDGXKq50gsh5Gfy10VY2sOOMs8bLXhHU5aUwOLhCMOlPV2zEPynzA9i/DmHoo+3J10mip1s2+5ZFLpG9n0b4mVsYqPH6udGSHtZaq9X0wbQzs3WeYtgvIM5RpbNjSFgvaB4vIfc3cBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMd3nN/wbG8mtpEleWzRhV4wPQQaQ+f6YJ+1VuCfU5ytw1SLvI2RtRlUWeN5RP5BLtSyUBAWTWzrSGtdWNnWUjm4DGnOvvgSkh9DClYEAgfCmGo1u+SwkXWv/S3CpYs6fkzvS2V0Xzl4tehd7W01vLRR69Y9R8zcDySy26OGI9Eo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>